# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51OGhVmC3cMGUFWj5PE1injz6nHNZ1eytVwE80E4b25KeQomAB3bWwE7p23cyOsydxPucq6V7MFfNQOpi8eQ32YBO00SkoKsOGJ
STRIPE_SECRET_KEY=sk_test_51OGhVmC3cMGUFWj5ShOa9Qo4MwBUDLMmDUKvW6rv9NXqfZjDPVhKrdcWPMA5zkJIOE0bL6hp6Ndhyy0ldzN2REVt00xbiMkXAC